<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://localhost:5432/fatec
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3

# spring.datasource.url = jdbc:postgresql://khali_api3_db:5432/postgres
# spring.datasource.username = postgres
# spring.datasource.password = postgres
=======
spring.datasource.url = jdbc:postgresql://khali_api3_db:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
>>>>>>> develop
